{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp microservice, FCC project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sasha Korotkov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "handlebars": "^4.0.6",
    "hbs": "^4.0.1"
  }
}
